{
  "name": "kml-earth-pro",
  "version": "0.1.0",
  "description": "Google Earth Pro の代替 Digital Earth Browser — OGC KML 2.3 対応 OSS Web アプリ",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@navaramap/three": "0.1.1",
    "@navaramap/three-default-plugin": "0.1.1",
    "maplibre-gl": "^6.9.0",
    "postprocessing": "^6.39.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.183.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/ui": "^5.0.0",
    "coi-serviceworker": "^0.1.7",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "license": "Apache-2.0"
}
